@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --btn-color: #e6533c;
  --text-color: #ffffff;
  --paragraph-color: #91939c;
}
body {
  font-family: 'Inter', sans-serif;
  background: #111111;
}
img {
  width: 100%;
  height: 100%;
}
/* navbar start  */
.header-section {
  background-color: linear-gradient(
    180deg,
    #111111 0%,
    rgba(119, 119, 119, 0) 100%
  );
  max-width: 1440px;
}
.navbar-main {
  display: flex;
  justify-content: space-between;
  text-align: center;
  margin: 20px 80px;
  text-align: center;
}
.navbar-main h2 {
  color: var(--btn-color);
  font-size: 36px;
}
ul {
  display: flex;
  list-style: none;
  gap: 40px;
  border: 1px solid rgb(92, 79, 79);
  text-align: center;
  padding: 10px 10px 10px 0;
  border-radius: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  text-align: center;
}
ul li a {
  text-decoration: none;
  list-style: none;
  color: var(--text-color);
}
.nav-link li a:hover {
  color: skyblue;
}

#nav-color {
  background-color: var(--btn-color);
  padding: 10px 20px;
  border-radius: 20px;
}
.menu {
  display: none;
}
.bx-menu {
  color: var(--text-color);
  font-size: 30px;
}
/* navbar end */

/* bennar div start */

.benner {
  justify-content: space-between;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 20px 80px;
}

.bennar-content h1 {
  font-size: 4rem;
  font-weight: 900;
  color: var(--text-color);
  margin-top: 50px;
}
.italic {
  font-family: 'Playwrite AT', cursive;
  font-style: italic;
  font-size: 4rem;
  font-weight: 100;
}
.bennar-content p {
  font-size: 16px;
  font-weight: 400;
  line-height: 20px;
  color: var(--paragraph-color);
  padding-top: 15px;
}
.btn {
  font-size: 18px;
  font-weight: 400;
  background-color: var(--btn-color);
  padding: 10px 20px;
  color: var(--text-color);
  border: none;
  border-radius: 20px;
  transition: background-color 0.5s ease;
}
.btn-1 {
  font-size: 18px;
  font-weight: 400;
  padding: 10px 20px;
  color: var(--text-color);
  border: 1px solid #777777;
  margin-left: 20px;
  border-radius: 20px;
  background-color: #111111;
  transition: background-color 0.5s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
.btn:hover {
  cursor: pointer;
  background-color: #4535c1;
}
.btn-1:hover {
  cursor: pointer;
  background-color: #4535c1;
}
.bannar-btn {
  margin-top: 40px;
}

/* bannar-img */

.bannar-img {
  height: 550px;
  position: relative;
  margin: 0 auto;
}
.video-tutorial {
  position: absolute;
  background-color: rgba(48, 48, 48, 0.54);
  bottom: 15%;
  left: -22%;
  width: 180px;
  height: 80px;
}
.display {
  display: flex;
  padding: 8px 15px;
  align-items: center;
}
.display p {
  width: 30px;
  height: 30px;
  background-color: #e6533c;
  border-radius: 40px;
}
.display h2 {
  color: var(--text-color);
  padding: 0 10px;
  font-size: 24px;
  font-weight: 900;
}
.video-tutorial p {
  font-size: 16px;
  color: var(--text-color);
  text-align: center;
  font-weight: 400;
}
.workout-video {
  position: absolute;
  background-color: rgba(48, 48, 48, 0.54);
  top: 27%;
  right: -20%;
  width: 180px;
  height: 80px;
}
.workout-video h2 {
  color: var(--text-color);
  padding: 0 10px;
  font-size: 24px;
  font-weight: 900;
  text-align: center;
  padding: 10px;
}
.workout-video p {
  font-size: 16px;
  color: var(--paragraph-color);
  text-align: center;
  font-weight: 400;
}

/* bannar div end */

/* Change Your Habits section start */
.main-section {
  max-width: 1440px;
}

.change-habites-section {
  margin: 20px 60px;
}

.change-habites-content {
  width: 670px;
  margin: 0 auto;
}
.change-habites-content h2 {
  font-size: 2rem;
  font-weight: 900;
  color: var(--text-color);
  text-align: center;
  margin-top: 50px;
}
.change-habites-content p {
  font-size: 16px;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: center;
  line-height: 24px;
  padding: 15px;
  margin: 0 auto;
}

/* <!-- habits section img part start --> */
.habits-img-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  margin: 30px auto;
}
.habits-img {
  width: 230px;
  margin: 20px auto;
  text-align: center;
}
.habits-img img {
  border-radius: 50%;
}
.habits-img h3 {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-color);
  padding: 15px;
}
.habits-img p {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 20px;
}

/* <!-- habits section img part end --> */

/* Change Your Habits section ends */

/* Run an Extra Mile Easily section start */
.run-section {
  display: flex;
  justify-content: space-between;
  margin: 20px 60px;
  background-color: #222222;
  border-radius: 20px;
  padding: 30px;
}
.run-content {
  width: 440px;
  padding: 20px;
}
.run-content h2 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text-color);
  text-align: start;
  padding: 10px 0;
}
.run-content p {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: start;
  line-height: 24px;
}

.run-img {
  width: 450px;
  height: 330px;
  border-radius: 40px;
  text-align: center;
}
.btn-2 {
  font-size: 18px;
  font-weight: 400;
  background-color: var(--btn-color);
  padding: 10px 50px;
  color: var(--text-color);
  border: none;
  margin-top: 20px;
  border-radius: 20px;
  transition: background-color 0.5s ease;
}
.btn-2:hover {
  cursor: pointer;
  background-color: #4535c1;
}
/* Run an Extra Mile Easily section ends */

/* calculator-section :start */
.calculator-section {
  margin: 40px auto;
}
.calculator-section h2 {
  font-size: 3rem;
  font-weight: 900;
  color: var(--text-color);
  text-align: center;
  padding: 10px 0;
}
.calculator-section p {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: center;
  line-height: 24px;
  margin-bottom: 30px;
}
.calculate-bmi {
  background-color: #222222;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: start;
  padding: 30px 50px;
}
.calculator-section caption {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--text-color);
  text-align: start;
  padding: 20px 0;
}
.calculator {
  padding: 20px 50px;
}
table {
  background-color: #222222;
  border-collapse: collapse;
  text-align: center;
}

th {
  color: var(--text-color);
  font-size: 18px;
  border: 1px solid #5f5959;
  padding: 12px;
  text-align: center;
  width: 280px;
}
td {
  color: #5f5959;
  font-size: 16px;
  border: 1px solid #5f5959;
  padding: 12px;
  text-align: center;
  width: 280px;
}
.calculator-form {
  /* width: 50px; */
  margin: 20px;
  align-items: center;
}
.display-flex {
  display: flex;
}
.display-flex1 {
  display: flex;
  margin-bottom: 0;
}
.calculator-form h2 {
  font-size: 1.8rem;
  font-weight: 900;
  color: var(--text-color);
  text-align: start;
  padding: 10px 0;
}
.calculator-form p {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  text-align: start;
  line-height: 24px;
}
.display-flex1 input {
  margin-bottom: 0px;
}
.sex {
  margin-bottom: 0px;
}
input {
  width: 250px;
  height: 50px;
  margin: 5px;
  color: #5f5959;
  background-color: #ffffff1a;
  padding: 0 20px;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}
select,
option {
  width: 250px;
  height: 50px;
  margin: 5px;
  color: #7c7676;
  padding: 0 20px;
  background-color: #ffffff1a;
  border-radius: 10px;
  border: none;
  font-size: 16px;
}

#activity-factor,
option {
  width: 510px;
  height: 50px;
  /* padding: 8px; */
  margin-top: 0;
  background-color: #ffffff1a;
  box-sizing: 10px;
  font-size: 16px;
}

#submit {
  background-color: var(--btn-color);
  color: var(--text-color);
  width: 200px;
  font-size: 16px;
  border-radius: 20px;
  margin: 15px;
  transition: background-color 0.5s ease;
}
#submit:hover {
  cursor: pointer;
  background-color: #4535c1;
}
/* calculator-section ends */

/* Meet Our Team section starts  */

.meet-our-content h2 {
  font-size: 2.5rem;
  font-weight: 900;
  color: var(--text-color);
  padding: 10px 0;
  text-align: center;
}
.meet-our-content p {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 18px;
  margin-bottom: 30px;
  margin: 0 auto;
  width: 400px;
  align-items: center;
}
.trainer-img {
  display: grid;
  background-color: #222222;
  grid-template-columns: repeat(3, 1fr);
  margin: 40px 60px;
  padding: 8px;
  border-radius: 10px;
  text-align: center;
}
.trainer-name img {
  width: 360px;
  height: 250px;
  padding: 4px;
  border-radius: 15px;
  margin: 0 auto;
}
.trainer-name {
  position: relative;
}
.trainer-name h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 600;
  color: var(--text-color);
  bottom: 25%;
  left: 10%;
}
.trainer-name p {
  position: absolute;
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  bottom: 15%;
  left: 10%;
}
/* client-message section start */
.client-message {
  background-color: #222222;
  margin: 30px 60px;
  border-radius: 20px;
}

.client-text h3 {
  font-size: 2rem;
  color: var(--text-color);
  padding-top: 20px;
  font-weight: 600;
  text-align: center;
}
.client-text p {
  font-size: 16px;
  color: var(--paragraph-color);
  padding-top: 20px;
  text-align: center;
  font-weight: 400;
}
.message-box {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.client-message-box {
  width: 400px;
  padding: 50px;
}
.client-message-box input {
  width: 330px;
  height: 50px;
  padding: 20px 10px;
  background-color: #646060;
}
.client-message-box label {
  color: var(--paragraph-color);
  font-size: 20px;
  font-weight: 600;
  padding-top: 20px;
}
.client-message-box textarea {
  background-color: #646060;
  padding: 10px;
  margin: 10px;
}
.message-btn {
  background-color: var(--btn-color);
  padding: 10px 50px;
  color: var(--text-color);
  font-size: 18px;
  margin-left: 50px;
  margin-bottom: 20px;
  border: none;
  border-radius: 10px;
  transition: background-color 0.5s ease;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}

.message-btn:hover {
  cursor: pointer;
  background-color: #4535c1;
}

/* client-message section ends */

/* fotter-section start */

footer {
  background-color: #222222;
}
.footer-section {
  margin: 20px 60px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding-top: 20px;
}
.footer-service {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: left;
  margin-left: 50px;
}

.footer-content h2 {
  font-size: 2rem;
  font-weight: 600;
  color: var(--btn-color);
  padding: 20px 0;
}

.footer-content p {
  font-size: 14px;
  font-weight: 400;
  color: var(--paragraph-color);
  line-height: 18px;
}
.footer-service h5 {
  font-size: 1.5rem;
  color: var(--text-color);
  font-weight: 600;
  padding: 10px 0;
}
.footer-part a {
  color: #5f5959;
  font-size: 14px;
  padding: 5px 0;
  display: flex;
  text-decoration: none;
}
.my-identity {
  text-align: center;
  color: var(--paragraph-color);
  padding: 30px 0;
  border-top: 1px solid #5f5959;
  width: 92%;
  margin: 0 auto;
}

/* Meet Our Team section ends  */

/* resposive design Tablet */
@media screen and (max-width: 900px) {
  /* header-section start */
  .navbar-main {
    margin: 20px;
  }
  .benner {
    grid-template-columns: repeat(1, 1fr);
  }
  .bannar-img {
    margin-top: 40px;
  }
  .workout-video {
    top: 16%;
    right: -15%;
  }
  .video-tutorial {
    background-color: rgba(48, 48, 48, 0.54);
    bottom: 15%;
    left: -3%;
  }
  /* header-section ends */

  /* habits section img part start */
  .habits-img-section {
    grid-template-columns: repeat(2, 1fr);
  }
  /* habits section img part end */
  .run-content {
    width: 400px;
    padding: 10px;
  }
  .run-img {
    width: 300px;
    height: 350px;
  }
  /* calculator-section start */
  .calculator-section h2 {
    text-align: start;
    padding-left: 20px;
  }
  .calculator-section p {
    text-align: start;
    padding: 20px;
  }
  .calculate-bmi {
    flex-direction: column;
  }
  .calculator {
    /* margin: 10px; */
    align-items: start;
  }
  .calculator-form {
    margin: 10px;
  }
  /* .calculate-bmi {
    padding: 10px;
  } */
  .calculate-bmi {
    background-color: #222222;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .trainer-img {
    grid-template-columns: repeat(2, 1fr);
    margin: 20px 30px;
  }
  .message-box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
  }
  /* foter-section start */
  .footer-content {
    width: 380px;
    margin-bottom: 20px;
  }
  .footer-section {
    grid-template-columns: 1fr;
  }

  .footer-service > div {
    margin-bottom: 20px;
  }
}

/* resposive design mobile */
@media screen and (max-width: 576px) {
  .navbar-main {
    margin: 20px;
  }
  .nav-link {
    display: none;
  }
  .benner {
    margin: 20px;
  }
  .menu {
    display: block;
  }
  .workout-video {
    top: 16%;
    right: -5%;
  }

  /* header-section ends */

  /* habits section img part start */
  .change-habites-section {
    margin: 20px 10px;
  }
  .change-habites-content {
    width: 400px;
    margin: 0 auto;
  }
  .change-habites-content p {
    margin: 0;
    text-align: center;
  }
  .habits-img-section {
    grid-template-columns: repeat(1, 1fr);
  }
  /* habits section img part end */
  .meet-our-content p {
    width: 350px;
    text-align: center;
  }
  .run-section {
    flex-direction: column;
    margin: 10px;
    padding: 10px;
  }
  .run-content {
    width: 320px;
  }
  .run-img {
    width: 420px;
    height: 250px;
    padding: 10px;
    margin: 0 auto;
  }
  .btn-2 {
    margin: 20px 0;
    padding: 10px 100px;
  }

  /* calculator-section start */
  .calculate-bmi {
    padding: 0px;
  }

  .calculator {
    padding: 10px;
    margin: 10px;
    text-align: start;
  }

  th,
  td {
    width: 185px;
  }
  input {
    width: 185px;
  }
  .sex {
    width: 185px;
  }
  select {
    width: 280px;
  }

  #activity-factor {
    width: 370px;
  }
  .calculator-form {
    margin: 10px;
  }

  /* calculator-section ends */
  .trainer-img {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px;
  }

  .trainer-name img {
    width: 440px;
    height: 250px;
    padding: 4px 10px;
  }

  /* client message start */
  .client-message {
    margin: 20px;
  }
  .message-box {
    grid-template-columns: repeat(1, 1fr);
    margin: 20px auto;
  }
  .client-text p {
    padding: 10px;
  }
.client-message-box {
  padding: 20px;
}
  /* client messese ends */

  .footer-section {
    margin: 30px;
  }
  .footer-service {
    grid-template-columns: 1fr;
    align-items: center;
    margin-left: 0;
  }
}
/* resposive design mobile */
@media screen and (max-width: 450px) {
  .run-img {
    width: 370px;
    margin: 0 auto;
    padding: 0 8px 8px 8px;
  }

  .trainer-name img {
    width: 340px;
    height: 250px;
    padding: 4px 20px;
  }
}
